
" This is an automatically generated syntax file created on Wed, 03 Feb 2016 02:53:45 GMT
" Origin: https://github.com/NLKNguyen/vim-maven-syntax
syn match mavenList "\(\(<dependencies\s\)\|\(<\(\(dependencies/\?\)\|\(/dependencies\)\)\)>\)"
syn match mavenList "\(\(<repositories\s\)\|\(<\(\(repositories/\?\)\|\(/repositories\)\)\)>\)"
syn match mavenList "\(\(<plugins\s\)\|\(<\(\(plugins/\?\)\|\(/plugins\)\)\)>\)"
syn match mavenList "\(\(<pluginRepositories\s\)\|\(<\(\(pluginRepositories/\?\)\|\(/pluginRepositories\)\)\)>\)"
syn match mavenList "\(\(<exclusions\s\)\|\(<\(\(exclusions/\?\)\|\(/exclusions\)\)\)>\)"
syn match mavenList "\(\(<resources\s\)\|\(<\(\(resources/\?\)\|\(/resources\)\)\)>\)"
syn match mavenList "\(\(<testResources\s\)\|\(<\(\(testResources/\?\)\|\(/testResources\)\)\)>\)"
syn match mavenList "\(\(<profiles\s\)\|\(<\(\(profiles/\?\)\|\(/profiles\)\)\)>\)"
syn match mavenList "\(\(<executions\s\)\|\(<\(\(executions/\?\)\|\(/executions\)\)\)>\)"
syn match mavenList "\(\(<reportPlugins\s\)\|\(<\(\(reportPlugins/\?\)\|\(/reportPlugins\)\)\)>\)"
syn match mavenList "\(\(<reportSets\s\)\|\(<\(\(reportSets/\?\)\|\(/reportSets\)\)\)>\)"
syn match mavenList "\(\(<extensions\s\)\|\(<\(\(extensions/\?\)\|\(/extensions\)\)\)>\)"
syn match mavenList "\(\(<goals\s\)\|\(<\(\(goals/\?\)\|\(/goals\)\)\)>\)"
syn match mavenList "\(\(<items\s\)\|\(<\(\(items/\?\)\|\(/items\)\)\)>\)"
syn match mavenList "\(\(<tasks\s\)\|\(<\(\(tasks/\?\)\|\(/tasks\)\)\)>\)"
syn match mavenList "\(\(<reports\s\)\|\(<\(\(reports/\?\)\|\(/reports\)\)\)>\)"
syn match mavenList "\(\(<links\s\)\|\(<\(\(links/\?\)\|\(/links\)\)\)>\)"
syn match mavenList "\(\(<licenses\s\)\|\(<\(\(licenses/\?\)\|\(/licenses\)\)\)>\)"
syn match mavenList "\(\(<developers\s\)\|\(<\(\(developers/\?\)\|\(/developers\)\)\)>\)"
syn match mavenList "\(\(<roles\s\)\|\(<\(\(roles/\?\)\|\(/roles\)\)\)>\)"
syn match mavenList "\(\(<contributors\s\)\|\(<\(\(contributors/\?\)\|\(/contributors\)\)\)>\)"
syn match mavenList "\(\(<includes\s\)\|\(<\(\(includes/\?\)\|\(/includes\)\)\)>\)"
syn match mavenList "\(\(<excludes\s\)\|\(<\(\(excludes/\?\)\|\(/excludes\)\)\)>\)"
syn match mavenList "\(\(<notifiers\s\)\|\(<\(\(notifiers/\?\)\|\(/notifiers\)\)\)>\)"
syn match mavenList "\(\(<modules\s\)\|\(<\(\(modules/\?\)\|\(/modules\)\)\)>\)"
syn match mavenGroup "\(\(<dependency\s\)\|\(<\(\(dependency/\?\)\|\(/dependency\)\)\)>\)"
syn match mavenGroup "\(\(<repository\s\)\|\(<\(\(repository/\?\)\|\(/repository\)\)\)>\)"
syn match mavenGroup "\(\(<plugin\s\)\|\(<\(\(plugin/\?\)\|\(/plugin\)\)\)>\)"
syn match mavenGroup "\(\(<pluginRepository\s\)\|\(<\(\(pluginRepository/\?\)\|\(/pluginRepository\)\)\)>\)"
syn match mavenGroup "\(\(<exclusion\s\)\|\(<\(\(exclusion/\?\)\|\(/exclusion\)\)\)>\)"
syn match mavenGroup "\(\(<resource\s\)\|\(<\(\(resource/\?\)\|\(/resource\)\)\)>\)"
syn match mavenGroup "\(\(<testResource\s\)\|\(<\(\(testResource/\?\)\|\(/testResource\)\)\)>\)"
syn match mavenGroup "\(\(<profile\s\)\|\(<\(\(profile/\?\)\|\(/profile\)\)\)>\)"
syn match mavenGroup "\(\(<execution\s\)\|\(<\(\(execution/\?\)\|\(/execution\)\)\)>\)"
syn match mavenGroup "\(\(<reportPlugin\s\)\|\(<\(\(reportPlugin/\?\)\|\(/reportPlugin\)\)\)>\)"
syn match mavenGroup "\(\(<property\s\)\|\(<\(\(property/\?\)\|\(/property\)\)\)>\)"
syn match mavenGroup "\(\(<parent\s\)\|\(<\(\(parent/\?\)\|\(/parent\)\)\)>\)"
syn match mavenGroup "\(\(<extension\s\)\|\(<\(\(extension/\?\)\|\(/extension\)\)\)>\)"
syn match mavenGroup "\(\(<reportSet\s\)\|\(<\(\(reportSet/\?\)\|\(/reportSet\)\)\)>\)"
syn match mavenGroup "\(\(<license\s\)\|\(<\(\(license/\?\)\|\(/license\)\)\)>\)"
syn match mavenGroup "\(\(<developer\s\)\|\(<\(\(developer/\?\)\|\(/developer\)\)\)>\)"
syn match mavenGroup "\(\(<contributor\s\)\|\(<\(\(contributor/\?\)\|\(/contributor\)\)\)>\)"
syn match mavenGroup "\(\(<notifier\s\)\|\(<\(\(notifier/\?\)\|\(/notifier\)\)\)>\)"
syn match mavenSet "\(\(<properties\s\)\|\(<\(\(properties/\?\)\|\(/properties\)\)\)>\)"
syn match mavenSet "\(\(<configuration\s\)\|\(<\(\(configuration/\?\)\|\(/configuration\)\)\)>\)"
syn match mavenSet "\(\(<snapshots\s\)\|\(<\(\(snapshots/\?\)\|\(/snapshots\)\)\)>\)"
syn match mavenSet "\(\(<releases\s\)\|\(<\(\(releases/\?\)\|\(/releases\)\)\)>\)"
syn match mavenSet "\(\(<reporting\s\)\|\(<\(\(reporting/\?\)\|\(/reporting\)\)\)>\)"
syn match mavenSet "\(\(<filters\s\)\|\(<\(\(filters/\?\)\|\(/filters\)\)\)>\)"
syn match mavenSet "\(\(<activation\s\)\|\(<\(\(activation/\?\)\|\(/activation\)\)\)>\)"
syn match mavenManagement "\(\(<pluginManagement\s\)\|\(<\(\(pluginManagement/\?\)\|\(/pluginManagement\)\)\)>\)"
syn match mavenManagement "\(\(<dependencyManagement\s\)\|\(<\(\(dependencyManagement/\?\)\|\(/dependencyManagement\)\)\)>\)"
syn match mavenManagement "\(\(<issueManagement\s\)\|\(<\(\(issueManagement/\?\)\|\(/issueManagement\)\)\)>\)"
syn match mavenManagement "\(\(<ciManagement\s\)\|\(<\(\(ciManagement/\?\)\|\(/ciManagement\)\)\)>\)"
syn match mavenManagement "\(\(<distributionManagement\s\)\|\(<\(\(distributionManagement/\?\)\|\(/distributionManagement\)\)\)>\)"
syn match mavenSpecial "\(\(<build\s\)\|\(<\(\(build/\?\)\|\(/build\)\)\)>\)"
syn match mavenOther "\(\(<modelVersion\s\)\|\(<\(\(modelVersion/\?\)\|\(/modelVersion\)\)\)>\)"
hi link mavenList Repeat
hi link mavenGroup Structure
hi link mavenSet Statement
hi link mavenManagement StorageClass
hi link mavenSpecial Type
hi link mavenOther Include

syn region mavenString start=/\v"/ skip=/\v\\./ end=/\v"/
hi link mavenString String
syn match xmlEndTag ">"
